# feature.properties
# "featureName" property - name of the feature
featureName=SpotBugs Configuration for M2Eclipse
providerName=Basis Technology Corp.
description=SpotBugs Configuration for M2Eclipse
